#------------Container <Uncomment this for Container>------------
project_upload_path= /usr/local/dmap_extension_assets/project_Upload/
jre_log_files_by_code= /usr/local/dmap_extension_assets/Jre_Log_Files/
dmapBaseURL = http://host.docker.internal:5002/api
logging.file.name = /usr/local/dmap_extension_assets/logs/Application.log
spring.datasource.url = jdbc:postgresql://host.docker.internal:5432/dmap
spring.datasource.username = postgres
spring.datasource.password = NewT_DmaP


#------------Local <Uncomment this for Local>------------
#project_upload_path = C:\\App_Remediation\\Project_Uploads\\
#jre_log_files_by_code = C:\\App_Remediation\\Jre_Log_Files\\
#dmapBaseURL = http://localhost:5002/api
#logging.file.name=src/main/resources/logs/Application.log
#spring.datasource.url = jdbc:postgresql://localhost:5432/dmap
#spring.datasource.username = postgres
#spring.datasource.password = NewT_DmaP


#------------Common <Common for both Local and Container>------------
dateFormatForAppRunId = yyyyMMddHHmmssSSS
dateFormatForCreatedDateAndTime = dd-MMM-yyyy HH:mm:ss aa
flaskBaseURL = http://localhost:5000/api
logging.level.root = info
logging.level.com.newtglobal.dmapextension = info
logging.level.com.newtglobal.dmapextension = warn
logging.level.com.newtglobal.dmapextension = error 
logging.pattern.file=%d [%thread] %-5level %-50logger{40}.%M %line - %msg%n
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %logger{36} - %msg%n
